{
  "name": "venuewrangler",
  "private": true,
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "packages/marketing"
  ],
  "overrides": {
    "brace-expansion@^1.1.7": "1.1.18",
    "brace-expansion@^5.0.5": "5.0.9",
    "decode-uri-component": "0.5.0",
    "js-yaml": "4.3.2",
    "postcss": "8.5.25"
  },
  "scripts": {
    "build:site": "node scripts/build-site.mjs",
    "build:marketing": "npm run build -w @venue-wrangler/marketing",
    "dev:marketing": "npm run dev -w @venue-wrangler/marketing",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "~6.0.3",
    "vitest": "^5.0.0"
  }
}
